<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" tag="13" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="vIo-dr-mgf">
                                <rect key="frame" x="140" y="140" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="0of-CB-bh6"/>
                                    <constraint firstAttribute="height" constant="320" id="s18-wp-BYe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1v-d3-ebA">
                                <rect key="frame" x="160" y="148" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IBw-bZ-Jd7"/>
                                    <constraint firstAttribute="height" constant="60" id="m0s-ZJ-9PB"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCx-t4-7qF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty1-fO-Tgb">
                                <rect key="frame" x="160" y="256" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XN3-TO-gTu"/>
                                    <constraint firstAttribute="height" constant="60" id="dkb-vW-iiE"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V31-za-9wH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcu-2j-6kw">
                                <rect key="frame" x="160" y="366" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ded-NY-uwG"/>
                                    <constraint firstAttribute="width" constant="60" id="qeM-Q2-rHr"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bqb-zY-0W2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMs-Ia-tgN">
                                <rect key="frame" x="270" y="366" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EUe-X3-2JD"/>
                                    <constraint firstAttribute="height" constant="60" id="VQg-Ot-Czi"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JtI-t0-SDv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uis-NI-hfL">
                                <rect key="frame" x="383" y="366" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="T0W-6t-KAk"/>
                                    <constraint firstAttribute="width" constant="60" id="rgH-bg-Coe"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rwe-eU-ygn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydx-0F-Bpg">
                                <rect key="frame" x="270" y="256" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oeF-k5-z1I"/>
                                    <constraint firstAttribute="width" constant="60" id="uPA-82-DI3"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIX-Nj-aIE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USR-w7-0i7">
                                <rect key="frame" x="383" y="256" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3SN-CR-3tG"/>
                                    <constraint firstAttribute="width" constant="60" id="TT0-Aw-FAf"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRY-qb-dGk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRq-Fe-WgY">
                                <rect key="frame" x="270" y="148" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="sGR-UU-HuN"/>
                                    <constraint firstAttribute="height" constant="60" id="usG-qH-bLm"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0a-Fo-taB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzK-QN-bBK">
                                <rect key="frame" x="383" y="148" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0iz-Xc-Zft"/>
                                    <constraint firstAttribute="height" constant="60" id="ME8-8F-Grx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="idv-GI-e2c"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="uXz-xF-ha0"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="twX-tL-NF0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aF-iF-Nil">
                                <rect key="frame" x="160" y="256" width="283" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="dYQ-hR-ts7"/>
                                    <constraint firstAttribute="height" constant="60" id="hqx-kA-LK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXy-Em-tKA">
                                <rect key="frame" x="276" y="420" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rpy-CS-JPM"/>
                                    <constraint firstAttribute="width" constant="50" id="i8j-y5-ezr"/>
                                </constraints>
                                <state key="normal" title="Restart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tsx-Tr-5BW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="vIo-dr-mgf" secondAttribute="centerY" id="4Fr-yh-KxK"/>
                            <constraint firstItem="vIo-dr-mgf" firstAttribute="centerY" secondItem="kXy-Em-tKA" secondAttribute="centerY" constant="-135" id="5rs-IP-qGy"/>
                            <constraint firstItem="vIo-dr-mgf" firstAttribute="leading" secondItem="kXy-Em-tKA" secondAttribute="leading" constant="-136" id="9aO-rt-InJ"/>
                            <constraint firstItem="vIo-dr-mgf" firstAttribute="top" secondItem="WRq-Fe-WgY" secondAttribute="top" constant="-8" id="DDL-fU-g0L"/>
                            <constraint firstItem="Gcu-2j-6kw" firstAttribute="bottom" secondItem="vIo-dr-mgf" secondAttribute="bottom" constant="-34" id="FMX-OU-yec"/>
                            <constraint firstItem="Ydx-0F-Bpg" firstAttribute="centerY" secondItem="vIo-dr-mgf" secondAttribute="centerY" constant="-14" id="I9R-Y5-DdC"/>
                            <constraint firstItem="Ydx-0F-Bpg" firstAttribute="centerX" secondItem="vIo-dr-mgf" secondAttribute="centerX" id="K4Y-zG-BBe"/>
                            <constraint firstItem="vIo-dr-mgf" firstAttribute="leading" secondItem="ty1-fO-Tgb" secondAttribute="leading" constant="-20" id="NAb-xw-fhG"/>
                            <constraint firstItem="Gcu-2j-6kw" firstAttribute="leading" secondItem="vIo-dr-mgf" secondAttribute="leading" constant="20" id="NM1-zm-q2e"/>
                            <constraint firstItem="vIo-dr-mgf" firstAttribute="leading" secondItem="s1v-d3-ebA" secondAttribute="leading" constant="-20" id="P5O-QZ-TBK"/>
                            <constraint firstItem="dMs-Ia-tgN" firstAttribute="centerX" secondItem="vIo-dr-mgf" secondAttribute="centerX" id="Q8B-Bc-m47"/>
                            <constraint firstItem="Uis-NI-hfL" firstAttribute="trailing" secondItem="vIo-dr-mgf" secondAttribute="trailing" constant="-17" id="S30-sS-BFj"/>
                            <constraint firstAttribute="centerX" secondItem="vIo-dr-mgf" secondAttribute="centerX" id="UfG-Ne-7O6"/>
                            <constraint firstItem="vIo-dr-mgf" firstAttribute="centerY" secondItem="8aF-iF-Nil" secondAttribute="centerY" constant="14" id="Yxj-nT-y7d"/>
                            <constraint firstItem="vIo-dr-mgf" firstAttribute="centerX" secondItem="8aF-iF-Nil" secondAttribute="centerX" constant="-1.5" id="ckb-bF-lK1"/>
                            <constraint firstItem="vIo-dr-mgf" firstAttribute="trailing" secondItem="FzK-QN-bBK" secondAttribute="trailing" constant="17" id="clF-3A-DQI"/>
                            <constraint firstItem="USR-w7-0i7" firstAttribute="trailing" secondItem="vIo-dr-mgf" secondAttribute="trailing" constant="-17" id="fky-GH-AwR"/>
                            <constraint firstItem="dMs-Ia-tgN" firstAttribute="bottom" secondItem="vIo-dr-mgf" secondAttribute="bottom" constant="-34" id="iT1-UW-DE2"/>
                            <constraint firstItem="vIo-dr-mgf" firstAttribute="centerY" secondItem="ty1-fO-Tgb" secondAttribute="centerY" constant="14" id="ja7-hw-fHM"/>
                            <constraint firstItem="vIo-dr-mgf" firstAttribute="top" secondItem="FzK-QN-bBK" secondAttribute="top" constant="-8" id="o1u-4E-hmR"/>
                            <constraint firstItem="vIo-dr-mgf" firstAttribute="centerX" secondItem="WRq-Fe-WgY" secondAttribute="centerX" id="peM-yw-Yfe"/>
                            <constraint firstItem="Uis-NI-hfL" firstAttribute="bottom" secondItem="vIo-dr-mgf" secondAttribute="bottom" constant="-34" id="qRb-v4-2l1"/>
                            <constraint firstItem="vIo-dr-mgf" firstAttribute="bottom" secondItem="kXy-Em-tKA" secondAttribute="bottom" constant="10" id="rfJ-kL-2fV"/>
                            <constraint firstItem="USR-w7-0i7" firstAttribute="centerY" secondItem="vIo-dr-mgf" secondAttribute="centerY" constant="-14" id="yk3-b0-aI5"/>
                            <constraint firstItem="vIo-dr-mgf" firstAttribute="top" secondItem="s1v-d3-ebA" secondAttribute="top" constant="-8" id="zMa-nG-uJv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="8aF-iF-Nil" id="Sgj-Ng-Ej0"/>
                        <outlet property="restart" destination="kXy-Em-tKA" id="RgX-oH-9UE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="480" height="480"/>
    </resources>
</document>
